# RxJava-Buffer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_buffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_buffer/: Api.java  Comment.java  MainActivity.java  MainViewModel.java  Post.java  RetrofitHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjava_buffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
